# JUtils

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jm/jutils/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/letian/jutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jm/jmmanager/: App.java  DeviceInfoActivity.java  DisplayInfoActivity.java  InstallActivity.java  InstallReceiver.java  MainActivity.java  NetInfoActivity.java  RootActivity.java  StorageInfoActivity.java  VoiceActivity.java
app/src/main/java/com/jm/jutils/: DeviceInfoUtils.java  DisplayUtils.java  InstallUtils.java  NetworkUtil.java  RootUtils.java  SDCardUtils.java  StorageUtils.java  Utils.java  VoiceUtils.java
app/src/main/java/com/letian/jutils/: BaseActivity.java  BaseFragment.java  MainActivity.java
app/src/main/java/com/letian/jutils/fragment/: MainFragment.java  PdfFragment.java
app/src/main/res/drawable/: item_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_pdf.xml  item.xml  layout_device_info.xml  layout_display.xml  layout_install.xml  layout_net_info.xml  layout_root.xml  layout_storage_info.xml  layout_voice_info.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/jm/jutils/: ExampleUnitTest.java
app/src/test/java/com/letian/jutils/: ExampleUnitTest.java
filelibrary/: build.gradle
filelibrary/src/androidTest/java/com/letian/filelibrary/: ExampleInstrumentedTest.java
filelibrary/src/main/: AndroidManifest.xml
filelibrary/src/main/java/com/letian/filelibrary/: FileUtil.java
filelibrary/src/test/java/com/letian/filelibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jutils_core/: build.gradle
jutils_core/src/androidTest/java/com/jm/jutils_core/: ExampleInstrumentedTest.java
jutils_core/src/main/: AndroidManifest.xml
jutils_core/src/main/java/com/jm/jutils_core/: ByteUtils.java  DelayQueueTimeHeper.java  DeviceInfoUtils.java  DisplayUtils.java  InstallUtils.java  NetworkUtil.java  RootUtils.java  SDCardUtils.java  StorageUtils.java  UdpHelper.java  Utils.java  VoiceUtils.java
jutils_core/src/main/res/values/: strings.xml
jutils_core/src/test/java/com/jm/jutils_core/: ExampleUnitTest.java
pdflibrary/: build.gradle
pdflibrary/src/androidTest/java/com/letian/pdflibrary/: ExampleInstrumentedTest.java
pdflibrary/src/main/: AndroidManifest.xml
(+2 files in other folders)
